{
    // See https://go.microsoft.com/fwlink/?inkId=733558
    // for the documentation about the tasks.Ljson format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Tests",
            "type": "shell",
            "command": "./build test ${input:exec}",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "focus": true
            }
        },
        {
            "label": "Build Debug",
            "type": "shell",
            "command": "./build debug ${input:exec}",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "focus": true,
            }
        }
    ],
    "inputs": [
        {
          "type": "pickString",
          "id": "exec",
          "description": "Which lib would you like to run?",
          // options list is same as list in launch.json
          "options": [
            "callback",
            "interface",
            "ring_buffer",
            "state_machine"
          ],
          "default": "callback"
        },
    ]
}
